<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin-Bag</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- slimscroll -->
<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
<!-- Fontes -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<!-- all buttons css -->
<link href="assets/css/buttons.css" rel="stylesheet">
<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- adminbag main css -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- darkblue theme css -->
<link href="assets/css/darkblue.css" rel="stylesheet">
<!-- media css for responsive  -->
<link href="assets/css/main.media.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
</head>
<body class="gray-bg ">
<div class="middle-box text-center  error-wrapper">
  <h1 class="head">500</h1>
  <h3 class="font-bold">Internal Server Error</h3>
  <div class="error-desc"> The server encountered something unexpected that didn't allow it to complete the request. We apologize.<br>
    You can go back to main page: <br>
    <a class="btn green top15" href="index.html">Dashboard</a> </div>
</div>
<!-- /error-wrapper -->
<div class="error-page-footer">
  <div class="error-container">
    <ul class="footer-links">
      <li><a href="#">E-commerce Pages</a></li>
      <li><a href="#">Gallery  Pages</a></li>
      <li><a href="#">Apps Pages</a></li>
      <li><a href="#">User Pages</a></li>
      <li><a href="#">Search Page</a></li>
    </ul>
    <br>
    <ul class="footer-links small-links">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">UI Features </a></li>
      <li><a href="#">Components</a></li>
      <li><a href="#">Tables</a></li>
      <li><a href="#">Charts</a></li>
      <li><a href="#">Maps</a></li>
      <li><a href="#">Mailbox </a></li>
    </ul>
    <br>
    <div class="copyright"> All work <strong>Copyright</strong> AdminBag Company © 2017 </div>
  </div>
</div>
<!-- /error-page-footer -->
</body>
</html>
