<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SLAVE</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- dataTables -->
<link href="assets/css/buttons.dataTables.min.css" rel="stylesheet">
<link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="assets/css/responsive.dataTables.min.css" rel="stylesheet">
<link href="assets/css/fixedHeader.dataTables.min.css" rel="stylesheet">
<!-- mailbox -->
<link href="assets/css/mailbox.css" rel="stylesheet">
<!-- slimscroll -->
<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
<!-- Fontes -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<!-- all buttons css -->
<link href="assets/css/buttons.css" rel="stylesheet">
<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- adminbag main css -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- darkblue theme css -->
<link href="assets/css/darkblue.css" rel="stylesheet">
<!-- media css for responsive  -->
<link href="assets/css/main.media.css" rel="stylesheet">
<link href="assets/css/ecommerce_products_grid2.css" rel="stylesheet">
<!-- icheck -->
<link href="assets/css/skins/all.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->

  <style>

    .TumFBox img {
      width: 50%;
    }

    .single-product {
      background: #ffffff none repeat scroll 0 0;
      border: 1px solid #ebebeb;
      overflow: hidden;
      padding-bottom: 10px;
      text-align: center;
      border-bottom: 1px solid #2b3643;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 2px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
      height: 201px;
    }

    .left-layout {
      background: #fff none repeat scroll 0 0;
      display: block;
      margin: 20px 0;
      padding: 0 20px 10px;
      height: 747px;
      border-bottom: 1px solid #2b3643;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 2px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    }

    img.logo-default {
      position: absolute;
      width: 268px;
    }

    .page-header.navbar .page-logo .logo-default {
      margin: 13px 0 0;
      margin-left: 28px;
    }

    .left-sidebar-title h3 {
      background: #fff none repeat scroll 0 0;
      color: #323333;
      font-size: 14px;
      font-weight: 700;
      padding: 27px 20px;
      margin-top: 7px;
      text-transform: uppercase;
      border-bottom: 1px solid #2b3643;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 2px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .content-grid {
      float: left;
      margin-top: 15px;
      text-align: left;
      width: 100%;
      padding-top: 24px;
    }

  </style>
</head>
<body class="page-header-fixed page-header-fixed page-sidebar-closed">
<div class="page-header navbar navbar-fixed-top">
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner ">
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img class="logo-default" alt="logo" src="assets/images/.png"> </a> </div>
    <div> <span src="assets/images/logo_4.png"></span> </div>
    <!-- END LOGO -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <div class="top-menu">
      <ul class="nav navbar-nav pull-right">
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info" > <i class="fa fa-envelope"></i> <span class="badge badge-danger ">6</span> </a>
          <ul class="dropdown-menu dropdown-messages menuBig">
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                  <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                  <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                  <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="text-center link-block"> <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a> </div>
            </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info" > <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
          <ul class="dropdown-menu dropdown-alerts menuBig">
            <li> <a href="mailbox.html">
              <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="profile.html">
              <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="grid_options.html">
              <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li>
              <div class="text-center link-block"> <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
            </li>
          </ul>
        </li>
        <!-- START USER LOGIN DROPDOWN -->
<li class="dropdown dropdown-user"> <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown"  class="dropdown-toggle" href="javascript:;"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile">TEST</span> <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu dropdown-menu-default">
            <li> <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

</li>
<li>
<a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a> </li>
            <li> <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
            <li> <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
            <li> <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
            <li class="divider"> </li>
            <li> <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
            <li> <a href="login.html"> <i class="icon-key"></i> Log Out </a> </li>
          </ul>
        </li>
        <!-- END USER LOGIN DROPDOWN -->
      </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
  </div>
  <!-- END HEADER INNER -->
</div>
<div class="clearfix"> </div>
<div class="page-container">
  <!-- Start page sidebar wrapper -->
  <div class="page-sidebar-wrapper">
    <div class="page-sidebar">
      <ul class="page-sidebar-menu  page-header-fixed ">
        <li class="sidebar-search-wrapper">
          <!-- START RESPONSIVE SEARCH FORM -->
          <form class="sidebar-search  " action="search_results.html" method="POST">
            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
          </form>
          <!-- END RESPONSIVE SEARCH FORM -->
        </li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">SLAVE DATABASE</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">SLAVE DATABASE</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">DATATABLE</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">GLOBAL MAP</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">3D MAP</span> </a></li>

      </ul>
    </div>
  </div>
  <!-- End page sidebar wrapper -->
  <!-- Start page content wrapper -->
  <div class="page-content-wrapper animated fadeInRight">
    <div class="page-content" >

      <div class="wrapper-content ">
        <div class="row">
          <div class="sliderconBox">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 filterLeftBox">
              <!-- Left Sidebar-->
              <div class="left-sidebar">
                <div class="left-sidebar-title">
                  <h3>SLAVE</h3>
                </div>
                <div class="left-layout">
                  <div class="single-layout">
                    <div class="layout-title">
                      <h4>FILTER FIND</h4>
                    </div>
                    <div class="layout-list">
                      <ul>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Online Devices <span>(4)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Offline Devices <span>(6)</span> </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- End Price Filter Area -->
                  <div class="single-layout">
                    <div class="layout-title">
                      <h4>LH</h4>
                    </div>
                    <div class="layout-list">
                      <ul>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(4)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(6)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(2)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(3)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(1)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(5)</span> </div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            Loc_x <span>(4)</span> </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="single-layout">
                    <div class="layout-title">
                      <h4>Self Service Test</h4>
                    </div>
                    <div class="layout-list">
                      <ul>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            PASS <span>(4)</span></div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            FAIL <span>(6)</span></div>
                        </li>
                        <li>
                          <div class="i-checks">
                            <input type="checkbox" class="iCheck" indeterminate="true">
                            UNKNOWN <span>(2)</span></div>
                        </li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- Start List -->
            <div class="col-md-9  filterRihgtBox">
              <!-- grid box start -->
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-success"> ON </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">

                      <tbody>
                      <tr>
                        <td><span class="updating-chart_0">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span></td>
                      </tr>
                      </tbody>
                      </table>
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <!-- grid box End -->
              <!-- grid box start -->
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-success"> ON </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">

                      <tbody>
                      <tr>
                        <td><span class="updating-chart_1">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span></td>
                      </tr>
                      </tbody>
                      </table>
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <!-- grid box End -->
              <!-- grid box start -->
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-success"> ON </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">

                      <tbody>
                      <tr>
                        <td><span class="updating-chart_2">9,5,2,7,8,2,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span></td>
                      </tr>
                      </tbody>
                      </table>
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <!-- grid box End -->
              <!-- grid box start -->
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <!-- grid box End -->
              <!-- grid box start -->
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 TumFBox listBox">
                <div class="single-product"> <a href="master_detail.html" class="quick-view"> <span>Quick view</span> </a> <!--img src="assets/images/productDetail/placeholders.jpg"-->
                  <div class="text-grid pading1x sel-txt">
                    <p> <span class="col-md-9 paddingNone"> SLAVE # {{NAME}} </span> <span class="paddingNone col-md-3 medium pull-right"> <span class="label label-sm label-danger"> OFF </span>  </span></p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> ID # {{id}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> LICENCE # {{licence}} </span> </p>
                    <br>
                    <p> <span class="col-md-9 paddingNone"> KEEP ALIVE # {{elapsed_time}} </span> </p>
                    <div class="content-grid">
                      <a class="btn  btn-sm red   btn-outline pull-right" href="javascript:;"> <i class="fa fa-medkit"></i> </a> </div>
                    <div class="mrgt22x"></div>
                  </div>
                </div>
              </div>



              <!-- grid box End -->

              <!-- grid box End -->
              <!-- grid box start -->
            </div>
            <!-- End List -->
          </div>
        </div>
      </div>
      
<!-- start footer -->

    </div>
  </div>
</div>
<!-- Go top -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
<!-- Go top -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/vendor/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jasny-bootstrap.min.js" charset="UTF-8"></script>
<!-- slimscroll js -->
<script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
<!-- pace js -->
<script src="assets/js/vendor/pace/pace.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<!-- icheck -->
<script src="assets/js/vendor/icheck.js"></script>

<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<script src="assets/js/vendor/sparkline-demo.js"></script>
<script src="assets/js/vendor/peityJs/jquery.peity.min.js"></script>
<script src="assets/js/vendor/peityJs.js"></script>
<script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>
</html>
