<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SLAVE DETAIL</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!--slick-->
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
<!-- mailbox -->
<link href="assets/css/mailbox.css" rel="stylesheet">
<!-- slimscroll -->
<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
<!-- Fontes -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<!-- all buttons css -->
<link href="assets/css/buttons.css" rel="stylesheet">
<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- adminbag main css -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- darkblue theme css -->
<link href="assets/css/darkblue.css" rel="stylesheet">
<!-- media css for responsive  -->
<link href="assets/css/main.media.css" rel="stylesheet">
<!-- eCommerce css -->
<link href="assets/css/eCommerce.css" rel="stylesheet">
<!-- icheck -->
<link href="assets/css/skins/all.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->


  <style>


    .page-content {
      background-color: #ffffff;
      margin-top: 0;
      padding: 0;
    }

    .widgets-container.slick-slide.slick-current.slick-active {
      width: 488px;
      height: 760px;
    }

    .gmaps {
      height: 727px;
      width: 100%;
      margin-bottom: 10px;
    }

    .gm-err-container {
      height: 727px;
      width: 100%;
      display: table;
      background-color: #e0e0e0;
      position: relative;
      left: 0;
      top: 0;
    }


  </style>
</head>
<body class="page-header-fixed   pace-done page-sidebar-closed ">
<div class="page-header navbar navbar-fixed-top">
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner ">
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a> </div>
    <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div>
    <!-- END LOGO -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <div class="top-menu">
      <ul class="nav navbar-nav pull-right">
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info" > <i class="fa fa-envelope"></i> <span class="badge badge-danger ">6</span> </a>
          <ul class="dropdown-menu dropdown-messages menuBig">
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                  <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                  <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                  <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="text-center link-block"> <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a> </div>
            </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info" > <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
          <ul class="dropdown-menu dropdown-alerts menuBig">
            <li> <a href="mailbox.html">
              <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="profile.html">
              <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="grid_options.html">
              <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li>
              <div class="text-center link-block"> <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
            </li>
          </ul>
        </li>
        <!-- START USER LOGIN DROPDOWN -->
<li class="dropdown dropdown-user"> <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown"  class="dropdown-toggle" href="javascript:;"> <img src="assets/images/teem/placeholders.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> TEST</span> <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu dropdown-menu-default">
            <li> <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

</li>
<li>
<a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a> </li>
            <li> <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
            <li> <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
            <li> <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
            <li class="divider"> </li>
            <li> <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
            <li> <a href="login.html"> <i class="icon-key"></i> Log Out </a> </li>
          </ul>
        </li>
        <!-- END USER LOGIN DROPDOWN -->
      </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
  </div>
  <!-- END HEADER INNER -->
</div>
<div class="clearfix"> </div>
<div class="page-container">
  <!-- Start page sidebar wrapper -->
  <div class="page-sidebar-wrapper">
    <div class="page-sidebar">
      <ul class="page-sidebar-menu  page-header-fixed ">
        <li class="sidebar-search-wrapper">
          <!-- START RESPONSIVE SEARCH FORM -->
          <form class="sidebar-search  " action="search_results.html" method="POST">
            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
          </form>
          <!-- END RESPONSIVE SEARCH FORM -->
        </li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">MASTER DATABASE</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">SLAVE DATABASE</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">DATATABLE</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">GLOBAL MAP</span> </a></li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">3D MAP</span> </a></li>

      </ul>
    </div>
  </div>
  <!-- End page sidebar wrapper -->
  <!-- Start page content wrapper -->
  <div class="page-content-wrapper animated fadeInRight">
    <div class="page-content" >

      <div class="wrapper-content ">
        <div class="row">
          <div class="col-lg-12">
            <div class="ibox product-detail white-bg">
              <div class="ibox-content">
                <div class="row">
                  <div class="col-md-5">
                    <!-- start  product slidare-->
                    <section class="product-images">
                      <div class="widgets-container">

                          <div>MAP BOX GLOBAL MAP HERE</div>

                      </div>
                    </section>
                    <!-- End  product slidare-->
                    <hr>
                    <div>
                      <div class="btn-group"> <a href="ecommerce-cart.html" class="btn green  btn-sm"><i class="fa fa-cart-plus"></i> Query Device </a>
                        <button class="btn btn-white btn-sm"><i class="fa fa-star"></i> Add to wishlist </button>
                        <button class="btn btn-white btn-sm"><i class="fa fa-envelope"></i> Contact with author </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <h2 class="font-bold m-b-xs"> {{  name  }} </h2>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
                    <div >
                      <span><h2 class="product-main-price">{{ id }}   {{ address }} </h2> </span>
                    </div>
                    <hr>
                    <h4>Device description</h4>
                    <div class="small text-muted"> A cultural icon. Always original. Etiam euismod eleifend ipsum, at posuere augue. Pellentesque mi felis, aliquam at iaculis eu, mi felis, aliquam at iaculis mi felis, aliquam at iaculis finibus eu ex. Integer efficitur tincidunt malesuada. Sed sit amet molestie elit, vel placerat ipsum. <br>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod eleifend ipsum, at posuere augue. Pellentesque mi felis, aliquam at iaculis eu, mi felis, aliquam at iaculis mi felis, aliquam at iaculis finibus eu ex. Integer efficitur tincidunt malesuada. Sed sit amet molestie elit, vel placerat ipsum. </div>
                    <div>
                      <br>
                      <h3>Chart Metric</h3>

                      <div class="row">
                        <!-- Line Chart Example-->

                        <!-- Column Chart-->
                        <div class="col-lg-12">
                          <div class="ibox float-e-margins">

                            <!-- / ibox-title -->
                            <div class="ibox-content collapse in" id="demo2">
                              <div class="demo-container">
                                <div>
                                  <canvas id="barChart" ></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>



                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- End  recently view product -->
      </div>
      
<!-- start footer -->
<div class="footer">
        <div class="pull-right">
          <ul class="list-inline">
            <li><a title="" href="index.html">Dashboard</a></li>
            <li><a title="" href="mailbox.html"> Inbox </a></li>
            <li><a title="" href="blog.html">Blog</a></li>
            <li><a title="" href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div> <strong>Copyright</strong> AdminBag Company &copy; 2017 </div>
      </div>
    </div>
  </div>
</div>
<!-- Go top -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
<!-- Go top -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/vendor/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/bootstrap-wysiwyg.js" charset="UTF-8"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.hotkeys.js" charset="UTF-8"></script>
<!-- icheck -->
<script src="assets/js/vendor/icheck.js"></script>
<!-- slimscroll js -->
<script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
<!-- slick carousel-->
<script src="assets/js/vendor/slick.js" type="text/javascript" charset="utf-8"></script>
<!-- pace js -->
<script src="assets/js/vendor/pace/pace.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>


  <!--  morris Charts  -->
  <script src="assets/js/vendor/chartJs/Chart.bundle.js"></script>
  <script src="assets/js/vendor/chartJs_1.js"></script>

<script type="text/javascript" src="assets/js/vendor/gmaps.js"></script>



<script>
    $(document).ready(function(){
      $('.product-images').slick({
            dots: true
        });
    });


</script>
</body>
</html>
