<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->

<!--Define angular application-->
<html class="no-js" ng-app="App">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Driver Database</title>
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
    <!-- vendor css files -->
    <link href="dark-blue/assets/css/bootstrap.min.css" rel="stylesheet">
    <!--slick-->
    <link href="dark-blue/assets/css/simple-line-icons.css" rel="stylesheet">
    <!-- all buttons css -->
    <link href="dark-blue/assets/css/animate.css" rel="stylesheet">
    <!-- adminbag main css -->
    <link href="dark-blue/assets/css/main.css" rel="stylesheet">
    <!-- darkblue theme css -->
    <link href="dark-blue/assets/css/darkblue.css" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="dark-blue/assets/css/main.media.css" rel="stylesheet">
    <!-- eCommerce css -->
    <link href="dark-blue/assets/css/eCommerce.css" rel="stylesheet">
    <link href="dark-blue/assets/css/ecommerce_products_grid2.css" rel="stylesheet">
    <!-- icheck -->
    <link href="dark-blue/assets/css/skins/all.css" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">

    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    <script src='assets/mapbox-gl.js'></script>
    <link href='assets/mapbox-gl.css' rel='stylesheet' />
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />

    <!-- project main css files -->
    <link rel="stylesheet" href="app.css">
    <!--/ stylesheets -->




    <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
    <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--/ modernizr -->
</head>

<body class="page-header-fixed pace-done page-sidebar-closed ">
    <div class="page-header navbar navbar-fixed-top" id="header" ng-include="'templates/header.html'"></div>
    <div class="clearfix"> </div>
    <div class="page-container">
        <!-- Start page sidebar wrapper -->
        <div class="page-sidebar-wrapper" ng-include="'templates/sidebar.html'"></div>
        <!-- End page sidebar wrapper -->
        <!-- Start page content wrapper -->
        <div class="page-content-wrapper animated fadeInRight" ui-view></div>
    </div>

    <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>
    <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>
    <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>
    <script src="assets/js/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/vendor/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
    <script src="assets/js/vendor/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/js/vendor/datatables/extensions/ColVis/js/dataTables.colVis.min.js"></script>
    <script src="assets/js/vendor/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
    <script src="assets/js/vendor/datatables/extensions/dataTables.bootstrap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.16/angular-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="assets/js/vendor/angular-chart.min.js"></script>
    
    
    <!--/ vendor javascripts -->



    <!-- Datatable javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Main angular application script file -->
    <script src="app.js"></script>
    <!--/ custom javascripts -->



    <!-- ===============================================
        ============== Page Specific Scripts ===============
        ================================================ -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-12345-X', 'auto'); ga('send', 'pageview');
    </script>
</body>

</html>