<!DOCTYPE html>
<html ng-app="App">

    <head>
        <meta charset="UTF-8">
        <title>Shore Safety | Water Check v1.5</title>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet"
              href="./lib/dark.css" />
        <link rel="stylesheet"
              href="./lib/project.css" />
        <link rel="stylesheet"
              href="./lib/button.css" />
        <link rel="stylesheet"
              href="./lib/main.css" />
        <link rel="stylesheet"
              href="./lib/main.media.css" />
        <link rel="stylesheet"
              href="./app.css" />

        <style>
            canvas#horizontal-bar {
                margin-top: 36px;
            }

            canvas#radar {
                margin-top: 15px;
            }

            .gm-style .gm-style-iw {
                font-weight: 300;
                font-size: 13px;
                overflow: hidden;
                padding: 10px;
            }

            pre#infobox {
                padding: none;
                border: none;
                margin: -5px;
                border-radius: none;
                word-wrap: none;
                word-break: none;
                line-height: 17px;
            }


            hr#hr_line {
                border-top: none;
                margin-top: -7px;
            }


            #table_max {
                width: 103%;
                margin-left: -23px;
            }

            .modal-body.rm_padding.ng-scope {
                padding-top: 0px;
            }

            th#tb_edit {
                margin-left: 44px;
                position: absolute;
            }

            .col-sm-6.form-group.doughnut {
                width: 67%;
                margin-left: -17px;
                margin-top: 25px;
            }

            .col-sm-6.form-group.label_label {
                margin-left: 62px;
                margin-top: -142px;
            }

            .col-sm-6.form-group.doughnut {
                width: 67%;
                margin-left: -17px;
            }


            .page-main-sidebar.page-register,
            .page-main-sidebar.page-login {
                background: none;
                box-shadow: none;
                margin-left: -366px;
                margin-top: -113px;
            }


            canvas#bar_2 {
                margin-top: 11px;
                padding-bottom: -13px;
            }


            td,
            th {
                padding: 5px 13px;
                color: #c1c1c1;
            }




            div#main-search {
                width: 301px;
                margin-left: -17px;
            }



            .sidebar-chart-label {
                position: initial;
                margin-left: 70px;
            }

            .col-sm-12.form-group {
                width: 269px;
                height: 158px;
                position: initial;
                margin-left: -15px;
            }

            .col-sm-12.form-group c1 {
                width: 269px;
                position: initial;
                margin-left: -15px;
            }

            .modal-body {
                position: relative;
                padding: 13px;
            }

            @media (min-width: 768px) {
                .col-sm-offset-3 {
                    margin-left: 0;
                }
            }

            @media (min-width: 768px) {
                .col-sm-6 {
                    width: 100%;
                }
            }

            .page-main-sidebar.page-report {
                margin-top: -14px;
            }

            .page-main-sidebar.page-reports {
                margin-top: -14px;
            }

            .page-main.ng-scope {
                margin-top: -14px;
            }

            th#tbh {
                margin-left: 152px;
                position: absolute;
            }

            th#tbh_2 {
                margin-left: 125px;
                position: absolute;
            }

            .page-main-sidebar .search-area {
                padding: 0px 0;
            }

            .app-panel-map-sidebar-group-label.new {
                position: absolute;
                margin-left: 135px;
                margin-top: -24px;
            }


            .app-panel-map-sidebar-group-label.mod {
                position: absolute;
                margin-left: 135px;
                margin-top: -24px;
            }


            .app-panel-map-sidebar-group-label.del {
                margin-left: 135px;
                position: absolute;
                margin-top: -24px;
            }

            .page-header.navbar .page-logo .logo-default {
                width: 90px;
                margin-top: -8px;
                margin-left: -15px;
            }

            .page-header.navbar .page-logo {
                color: #f3f5f7;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                letter-spacing: 2px;
                line-height: 57px;
                text-shadow: 0 0 10px rgba(0, 0, 0, .3);
                width: 251px;
                margin-left: -8px;
            }


            .badge_1,
            .w3-tag {
                background-color: #ff5e6a;
                color: #fff;
                display: inline-block;
                padding-left: 6px;
                padding-right: 6px;
                text-align: center;
                border-radius: 50%;
                height: 17px;
                position: absolute;
                margin-left: 17px;
                margin-top: 21px;
                border-radius: 50% !important;
            }



            div#sec-search {
                width: 74px;
                margin-left: 55px;
            }




            h4#text_above {
                position: absolute;
                margin-top: 360px;
                margin-left: 43px;
            }


            .app-panel--map-overview-title {
                border-right: #dddee2 1px solid;
                color: #666f80;
                display: inline-block;
                font-size: 14px;
                padding: 0 20px 0 40px;
                text-transform: uppercase;
            }


            .app-panel--map-overview {
                background-color: white;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
                color: #79859b;
                font-size: 14px;
                line-height: 1px;
                padding-bottom: 6px;
                padding-top: 21px;
                margin-left: -99px;
                margin-top: -31px;
                height: 40px;
            }

            .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img {
                height: 38px;
                width: 38px;
                margin-top: -12px;
            }


            .page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i {
                padding-top: 15px;
                padding-left: 10px;
                color: #7a889c;
                margin-top: -14px;
            }


            .page-header .top-menu li {
                color: #64728c;
                cursor: pointer;
                font-size: 14px;
                height: 53px;
                line-height: 53px;
                margin-left: 40px;
                padding-top: 0;
                padding-bottom: 0;
                text-shadow: 0 0 5px rgba(0, 0, 0, .3);
                text-transform: uppercase;
            }


            .app-panel-map-sidebar {
                background: #f8fafc;
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
                line-height: 5px;
                overflow-y: auto;
                position: absolute;
                right: 0px;
                top: 40px;
                width: 272px;
                z-index: 3;
                height: calc(100% - 9px);
            }


            .page-main-sidebar {
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, .4);
                color: #f3f5f7;
                font-size: 18px;
                left: 0;
                margin: 0;
                overflow-x: hidden;
                overflow-y: auto;
                position: absolute;
                top: 54px;
                width: 280px;
                z-index: 4;
            }

            #map {
                overflow: visible;
                padding: 0;
                z-index: 2;
                margin-left: -99px;
                min-width: calc(100% - 172px);
                height: calc(100% - 9px);
                width: 100%;
            }

            .mapboxgl-ctrl-top-right,
            .nav-main {
                width: calc(100vw - 380px);
                min-width: 1130px;
                height: calc(100vh - 164px);
            }


            div#num {
                position: absolute;
                margin-left: 115px;
                margin-top: -21px;
                color: aquamarine;
            }

            div#num_2 {
                position: absolute;
                margin-left: 142px;
                margin-top: -21px;
            }


            .app-panel-map-sidebar-group-label {
                background: #00ccbb;
                border-radius: 5px !important;
                color: white;
                display: block;
                float: right;
                height: 20px;
                line-height: 20px;
                padding: 0 px;
                position: absolute;
                margin-left: 33px;
                margin-top: 7px;
                font-size: smaller;
            }

            button#reset {
                background: #00ccbb;
                border-radius: 5px !important;
                color: white;
                display: block;
                float: right;
                height: 20px;
                line-height: 18px;
                padding: 0 6px;
                position: absolute;
                margin-left: 194px;
                margin-top: -19px;
                font-size: smaller;
                border-color: #00ccbb;
            }

            div#warning {
                color: #f18563;
            }

            .app-panel--map-overview-title {
                border-right: #dddee2 1px solid;
                color: #666f80;
                display: inline-block;
                font-size: 16px;
                padding: 0 20px 0 40px;
                text-transform: uppercase;
            }

            .app-panel-map-sidebar-title {
                color: #666f80;
                font-size: 16px;
            }



            i.fa.fa-angle-right {
                position: absolute;
                float: 10px;
                margin-left: 235px;
                margin-top: -22px;
                font-size: x-large;
                color: #556176;
            }

            p#current {
                color: aqua;
            }


            button#bottom-update {
                background: #00ccbb;
                border-radius: 5px !important;
                color: white;
                display: block;
                float: right;
                height: 39px;
                line-height: 11px;
                padding: 0 2px;
                position: absolute;
                margin-left: 18px;
                margin-top: 382px;
                font-size: smaller;
                border-color: #00ccbb;
                width: 244px;
                padding-top: 1px;
                font-size: initial;
            }


            input#a {
                margin-top: -52px;
                width: 77px;
            }

            input#b {
                width: 122px;
                margin-top: -52px;
                margin-left: 86px;
            }

            h4#text_chk {
                position: absolute;
                margin-left: 18px;
                margin-top: -202px;
            }

            .page-main-sidebar .sidebar-group {
                border-bottom: #1b2b45 3px solid;
                padding: 9px;
                border-bottom-width: 1px;
                padding-left: 20px;
                padding-top: 16px;
                padding-right: 18px;
            }

            /*
                .chart {
                    position: relative;
                    display: inline-block;
                    width: 110px;
                    height: 110px;
                    text-align: center;
                    margin-top: 16px;
                }
        */

            .page-header.navbar {
                background-color: #203657;
                border-top-left-radius: 10px !important;
                border-top-right-radius: 10px !important;
                height: 53px;
                left: 0;
                right: 0;
                position: absolute;
                padding-left: 30px;
            }

            .page-header .top-menu .nav.navbar-nav.auth {
                border-left: #1c3050 3px solid;
                height: 52px;
                line-height: 58px;
                width: 300px;
            }

            .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img {
                height: 38px;
                width: 38px;
            }

            a[href^="http://maps.google.com/maps"] {
                display: none !important
            }

            a[href^="https://maps.google.com/maps"] {
                display: none !important
            }

            .gmnoprint a,
            .gmnoprint span,
            .gm-style-cc {
                display: none;
            }

            .gmnoprint div {
                background-color: white;
            }

            .page-header .top-menu .nav.navbar-nav.auth {
                border-left: none;
                height: 52px;
                line-height: 58px;
                width: 300px;
                margin-right: -25px;
            }


            .container-register .page-container,
            .container-login .page-container {
                background: #1e2e4a;
                height: 100vh;
                margin: 0 auto;
                padding-left: 50%;
                padding-top: 84px;
                position: relative;
                width: 100%;
                background-image: url(http://dorvalphysio.ca/wp-content/uploads/2013/12/Temp-Background.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }



            .gmnoprint {
                background-color: whitesmoke;
            }

            .page-header .top-menu .nav.navbar-nav.auth {
                border-left: none;
                height: 52px;
                line-height: 58px;
                width: 300px;
                margin-right: 0px;
            }

            .page-header.navbar .page-logo {

                color: #f3f5f7;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 31px;
                letter-spacing: 2px;
                line-height: 57px;
                text-shadow: 0 0 10px rgba(0, 0, 0, .3);
                width: 251px;
                margin-left: -8px;
            }

            .page-header.navbar .page-logo .logo-default {
                margin: 0 15px 0 0;
                width: 200px;
                margin-top: -11px;
                margin-left: -15px;
            }

            .col-sm-6.form-group.doughnut {
                width: 67%;
                margin-left: -17px;
            }

            div#username {
                color: white;
                font-size: large;
                margin-left: 797px;
                line-height: 52px;
            }

            .page-header .top-menu li {
                color: #ffffff;
            }

            .page-header .top-menu li.active {
                color: #21fff8;

            }

            div#text_above {
                margin-top: 323px;
                margin-left: -23px;
            }

            .page-main-sidebar .search-area {
                padding: 0px 0;
                margin-left: -16px;
            }

            @media (min-width: 768px) {
                .col-sm-4 {
                    width: 50.333333%;
                }
            }

            b,
            strong {
                font-weight: 900;
                font-size: large;
            }

            input.form-control.ng-pristine.ng-untouched.ng-valid.ng-empty.ng-valid-maxlength {
                font-size: larg
            }

            input.form-control.ng-pristine.ng-untouched.ng-valid.ng-not-empty {
                font-size: large;
            }

            input.form-control.ng-pristine.ng-untouched.ng-valid.ng-empty {
                font-size: large;
            }

            select.form-control.ng-pristine.ng-untouched.ng-valid.ng-not-empty {
                font-size: large;
            }

            strong.dark-text {
                color: #757474;
            }

            small.mandatory {
                color: red;
            }

            input#fileUpload {
                font-size: large;
            }

            strong#username-uppercase {
                color: #2196F3;
            }

            h4.create-record {
                color: #72af72;
            }

            button.btn.btn-primary {
                width: 50%;
            }

            button.btn.btn-default {
                width: 49%;
            }

            input.form-control.ng-valid.ng-not-empty.ng-dirty.ng-valid-parse.ng-touched {
                font-size: large;
            }

            .page-main-sidebar .search-area {
                padding: 0px 0;
                margin-left: -3px;
            }

            input.form-control.ng-valid.ng-not-empty.ng-dirty.ng-valid-parse.ng-touched {
                font-size: large;
            }

            .page-header.navbar .page-logo .logo-default {
                margin: 0 15px 0 0;
                width: 74px;
                margin-top: -11px;
                margin-left: -15px;
            }

            div#logo-text {
                margin-top: -57px;
                font-size: 15px;
                margin-left: 74px;
            }

            a.btn.btn-primary.green-btn {
                background-color: #54c154;
            }

            div#input-boxes {
                width: 400px;
            }

            button#register-btn {
                width: 92px;
            }

            div#register-form {
                width: 400px;
            }

            div#user-pass {
                width: 400px;
            }

            .page-main-sidebar h4 {
                color: #ffffff;
                font-size: 11px;
                text-transform: uppercase;
            }

            b,
            strong {
                font-weight: 900;
                font-size: initial;
            }

            input#fileUpload {
                color: white;
            }

            button#submit-btn {
                width: 97px;
            }

            input#fileUpload {
                color: white;
                width: 241px;
            }

            .col-sm-6.form-group {
                width: 400px;
            }

            .auth {
                width: 380px;
                margin-left: -189px;
            }


            body {
                color: #ffffff;
            }

            .auth2 {
                margin-left: 140px;
            }

            .col-sm-6.form-group.label_label {
                margin-left: 62px;
                margin-top: -142px;
                color: #878788;
            }

            table {
                font-size: small;
            }

            .admin {
                background: white;
                margin-left: 69px;
                padding-top: 10px;
            }

            div#masters {
                color: black;
            }

            h3#masters_1 {
                color: black;
            }

            button#create-water {
                line-height: 1.44;
                width: 311px;
            }

            button#next {
                line-height: 1.44;
                width: 311px;
            }

            .app-autocomplete.ng-scope {
                color: black;
            }


            .page-header.navbar .top-menu .navbar-nav {
                display: block;
                margin-right: -15px;
                margin-left: 200px;
                padding: 0;
            }

        </style>

    </head>

    <body ng-controller="GlobalController as globalCtrl"
          ng-class="'container-' + pageName(globalCtrl.state.current.name)">
        <div ui-view></div>

        <script>
            window.apiUrl = './api/';
            window.authUrl = './auth/';
        </script>

        <!-- end .page -->
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPAdIAHZgYcfps-Sn3UnnbIVP_J0Estq0"></script>
        <script src='lib/jquery.min.js'></script>
        <script src='lib/lodash.min.js'></script>
        <script src='lib/angular.min.js'></script>
        <script src='lib/angular-route.min.js'></script>
        <script src='lib/angular-sanitize.min.js'></script>
        <script src='lib/angular-ui-router.min.js'></script>
        <script src='lib/ui-bootstrap-tpls.min.js'></script>
        <script src='lib/Chart.min.js'></script>
        <script src='lib/moment.min.js'></script>
        <script src='lib/angular-moment.min.js'></script>
        <script src='lib/angular-chart.js'></script>
        <script src='./app.js'></script>
        <script src='./modules/global.js'></script>
        <script src='./modules/map.js'></script>
        <script src='./modules/main/main.js'></script>
        <script src='./modules/detail/detail.js'></script>
        <script src='./modules/chart/chart.js'></script>
        <script src='./modules/markers/markers.js'></script>
        <script src='./modules/marker-confirm/marker-confirm.js'></script>
        <script src='./modules/upload/upload.js'></script>
        <script src='./modules/report/report.js'></script>
        <script src='./modules/profile/profile.js'></script>
        <script src='./modules/auth/auth.js'></script>
        <script src='./modules/select/select.js'></script>
        <script src='./modules/admin/admin.js'></script>
        <script src='./modules/verification/verification.js'></script>
        <script src='./modules/password/password.js'></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src='./modules/new/main/main.js'></script>
    </body>

</html>
